; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = spiffs_16MB.csv
board_upload.flash_size = 16MB
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1





;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;monitor_speed = 115200
;lib_deps = 
;	bblanchon/ArduinoJson@^7.4.1
;	paulstoffregen/OneWire@^2.3.8
;	milesburton/DallasTemperature@^4.0.4
;board_build.f_cpu = 80000000L
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;board_build.partitions = min_spiffs.csv